name: HTML Report

on:
  push:
    branches: [ work, main ]
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Check sources compile
        run: python -m compileall src

      - name: Generate USC HTML report
        env:
          PYTHONPATH: src
        run: |
          python -m usc_kommentatoren

          # Cache-Busting: Commit-Hash in HTML einfügen
          COMMIT_HASH=$(git rev-parse --short HEAD)
          for f in docs/*.html; do
            echo "<!-- Build $COMMIT_HASH $(date -u +"%Y-%m-%dT%H:%M:%SZ") -->" >> "$f"
          done

      - name: Upload HTML artifact (optional debugging)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: usc-report
          path: |
            docs/index.html
            docs/index_app.html
            docs/data/
          if-no-files-found: error

      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deploy.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deploy
        uses: actions/deploy-pages@v4
